views/index.jade
extends layout

block content
    .player
        #player
    .layer
    .container
        .content
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        #info test
                    .swiper-slide test
                    .swiper-slide test

views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300&amp;subset=latin,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/lib/idangerous.swiper.css"><link rel="stylesheet" href="/css/main.css"><script type="text/javascript" src="//cdn.socket.io/socket.io-1.3.3.js"></script><script type="text/javascript" src="/js/lib/idangerous.swiper.min.js"></script><script type="text/javascript" src="/js/main.js"></script></head><body><div class="player"><div id="player"></div></div><div class="layer"></div><div class="container"><div class="content"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div id="info">test</div></div><div class="swiper-slide">test</div><div class="swiper-slide">test</div></div></div></div></div></body></html>
